* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  font-weight: light;
}

.hero_section {
  background: url(./images/heroSectionBackground.png);
  height: 60vh;
  background-size: cover;
  background-position: center;
  color: white;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60px;
  padding: 15px 15px;
  flex-wrap: nowrap;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.navbar_menu_container {
  display: flex;
  gap: 20px;
}

.navbar_menu_container .user_icon {
  height: 30px;
  width: 30px;
  border: 1px solid white;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: none;
}

.hero_section_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  height: calc(60vh, 60px);
}

.hero_section_logo {
  width: 200px;
  margin-top: 40px;
}

.hero_section_title {
  text-align: center;
  font-size: 25px;
  font-weight: 300;
}

.hero_section_input_container {
  display: flex;
  padding: 5px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 50%;
  border-radius: 10px;
  background-color: white;
}

.input_container_location,
.input_container_search {
  padding: 10px;
  border: none;
  border-radius: 15px;
  width: 96%;
  outline: none;
}

.input_container_location {
  width: 35%;
  border-right: 2px solid grey;
}

.input_container_search {
  width: 55%;
}

.container_we_offer {
  margin: 3rem auto;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.we_offer_card {
  border-radius: 10px;
  width: 300px;
  overflow: hidden;
  border: 1px solid grey;
  /* Animation working */
  transition: all 0.4s ease;
}

.we_offer_card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.we_offer_card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  object-position: center;
}

.we_offer_content {
  padding: 10px;
}

.we_offer_content h2 {
  font-weight: 400;
  font-size: 20px;
  color: #363636;
}

.we_offer_content p {
  font-size: 12px;
}

.collections h1 {
  font-weight: 500;
  margin-left: 10%;
}

.collections .sub_heading_container {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
}

.sub_heading_container span:last-child {
  color: #ff7e8b;
  font-size: 13px;
  cursor: pointer;
}

.collections_card_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.collections_card_container .card {
  height: 300px;
  min-width: 240px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.card1 {
  background-image: url(./images/collection1.jpg);
}

.card2 {
  background-image: url(./images/collection2.jpg);
}

.card3 {
  background-image: url(./images/collection3.jpg);
}

.card4 {
  background-image: url(./images/collection4.jpg);
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.05) 50%,
    rgba(0, 0, 0, 0.05) 85%,
    rgba(0, 0, 0, 0.2) 100%
  );
}

.collections_card_container .card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 12px 16px;
  font-size: 0.8rem;
}

.content h4 {
  font-weight: 400;
  letter-spacing: 0.5px;
}

.get_the_app {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 251, 247);
  width: 100%;
  padding: 3rem 6rem;
}

.get_the_app .semi_container {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.get_the_app .semi_container .left {
  flex: 2;
}

.get_the_app .semi_container .left img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.get_the_app .semi_container .right {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.get_the_app .semi_container .right h1 {
  font-weight: 400;
  font-size: 2rem;
}

.get_the_app .semi_container .right .p {
  font-size: 0.8rem;
}

.semi_container .right .radio_button_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.semi_container .right .radio_button_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.right .radio_button_container div input {
  height: 15px;
  width: 15px;
  accent-color: rgb(239, 79, 95);
}

.semi_container .right .input_container {
  display: flex;
  gap: 0.5rem;
}

.input_container {
  flex-wrap: wrap;
}

.input_container button,
.input_container input {
  padding: 10px 12px;
}

.input_container input {
  flex: auto;
  border: 1.5px solid grey;
  outline: none;
  border-radius: 5px;
}

.input_container button {
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.right .download_app_container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.download_app_container h5 {
  font-size: 400;
  color: grey;
}

.download_app_container div {
  display: flex;
  gap: 1rem;
}

.download_app_container div img {
  width: 35%;
}

.footer {
  width: 100%;
  background-color: #f8f8f8;
}

.footer_section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.footer_section1 img {
  width: 120px;
}

.section1_buttonContainer {
  display: flex;
  gap: 1.2rem;
}

.section1_buttonContainer button {
  padding: 5px;
  width: 90px;
  border: 1px solid grey;
  background: transparent;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.navigation_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  width: 90%;
  margin: auto;
  padding: 3rem 0;
}

.footer_link {
  text-decoration: none;
  color: #696969;
  font-size: 14px;
  font-weight: 350;
  margin: 0;
}

.footer_link:hover {
  color: black;
  cursor: pointer;
}

.link_container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link_container h5 {
  color: black;
  margin: 0 0 12px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.8px;
}

.social_links_container button {
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  cursor: pointer;
}

.social_links_container button i {
  color: white;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_section_logos {
  width: 100%;
}

.disclaimer {
  width: 90%;
  margin: auto;
  color: grey;
  font-size: 12px;
  border-top: 1px solid grey;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}

/* Media */

@media only screen and(max-width:1300px) {
  .get_the_app .semi_container .left,
  .get_the_app .semi_container .right {
    flex: 1;
  }
  .get_the_app .semi_container {
    width: 80%;
  }
}

@media only screen and(max-width:900px) {
  .get_the_app {
    padding: 2rem;
  }
  .get_the_app .semi_container {
    width: 90%;
  }
  .navigation_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and(max-width:700px) {
  .get_the_app .semi_container .left,
  .get_the_app .semi_container .right {
    padding: 3rem;
  }
  .get_the_app .semi_container {
    width: 80%;
    flex-direction: column;
  }
}

@media only screen and (max-width: 500px) {
  .navbar_menu_container .user_icon {
    display: flex;
  }
  .link {
    display: none;
  }
  .hero_section {
    min-height: 60vh;
  }
  .navbar {
    padding: 16px;
  }
  .hero_section_input_container {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }
  .input_container_location,
  .input_container_search {
    padding: 15px;
    border-radius: 10px;
    width: 95%;
  }
  .hero_section_input_container {
    height: calc(80vh - 60vh);
  }
  .hero_section_title {
    font-size: 20px;
    width: 95%;
  }
  .navigation_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and(max-width: 300px) {
  .navigation_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
